/*******************************
     User Global Variables
*******************************/

@pageBackground    : #ffffff;
@textColor         : #191919;

@emSize            : 16px;
@fontSize          : 16px;
@lineHeight        : 1.4285;

@fontSmoothing     : auto;
@importGoogleFonts : false;
@pageFont          : 'terfens', 'trebuchet ms', sans-serif;
@headerFont        : 'terfens', 'trebuchet ms', sans-serif;

@h1 : 3.5em;
@h2 : 2.369em;
@h3 : 1.777em;
@h4 : 1.333em;
@h5 : 1em;
@h6 : 1em;

@headerLineHeight  : 1.2;
